#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none     &none     &none     &none                                         &none        &none  &none     &none      &none         &none
&none  &kp Q             &kp W     &kp E     &kp R     &kp T                                         &kp Y        &kp U  &kp I     &kp O      &kp P         &none
&none  &kp A             &kp S     &kp D     &kp F     &kp G        &none             &none          &kp H        &kp J  &kp K     &kp L      &kp MINUS     &none
&none  &kp Z             &kp X     &kp C     &kp V     &kp B        &kp SPACE         &kp RET        &kp N        &kp M  &mkp MB1  &kp COMMA  &kp PERIOD    &none
&none  &kp LEFT_CONTROL  &kp LGUI  &kp LALT  &kp BSPC  &lt 1 SPACE  &lt 3 LANGUAGE_5  &kp BACKSPACE  &lt 3 ENTER  &none  &none     &kp A      &kp CAPSLOCK  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none          &none          &none             &none            &none                             &none          &none                 &none                  &none             &none              &none
&none  &kp PERCENT    &none          &kp PIPE          &kp AMPERSAND    &kp CARET                         &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON     &kp COLON          &none
&none  &kp BACKSLASH  &kp HASH       &kp EQUAL         &kp PLUS         &kp ASTERISK  &none   &none       &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE         &kp UNDERSCORE     &none
&none  &kp DOLLAR     &kp LESS_THAN  &kp GREATER_THAN  &kp EXCLAMATION  &kp QUESTION  &trans  &trans      &kp LC(SLASH)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none
&none  &trans         &trans         &trans            &trans           &trans        &trans  &kp DELETE  &trans         &none                 &none                  &trans            &kp GRAVE          &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                      &trans               &trans     &trans        &trans     &trans         &trans
&trans  &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(N5)                  &kp INTERNATIONAL_5  &kp HOME   &kp UP_ARROW  &kp END    &none          &trans
&trans  &kp ASTERISK  &kp NUMBER_4  &kp N3        &kp NUMBER_6  &kp PLUS    &trans  &trans  &kp LC(LEFT)         &kp LEFT   &kp DOWN      &kp RIGHT  &kp LC(RIGHT)  &trans
&trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans  &trans  &kp LC(C)            &kp LG(V)  &mkp MB3      &mkp MB2   &none          &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans               &trans     &trans        &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans        &trans        &trans         &trans                         &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp ESCAPE       &kp LG(D)     &kp LEFT_ALT  &none          &kp LC(W)                      &none   &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LC(S)        &kp LS(TAB)   &kp LCTRL     &kp TAB        &kp LC(T)      &trans  &trans  &none   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LC(AT_SIGN)  &kp LA(LEFT)  &none         &kp LA(RIGHT)  &kp LC(LS(T))  &trans  &trans  &none   &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &trans           &trans        &trans        &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
