#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            layer_0 {
                bindings = <
                    &none     &none               &none             &none                &none                &none                                                    &none                  &none               &none               &none             &none                 &none
                    &none     &kp Q               &kp W             &kp E                &kp R                &kp T                                                    &kp Y                  &kp U               &kp I               &kp O             &kp P                 &none
                    &none     &kp A               &kp S             &kp D                &kp F                &kp G               &none              &none             &kp H                  &kp J               &kp K               &kp L             &kp MINUS             &none
                    &none     &kp Z               &kp X             &kp C                &kp V                &kp B               &mo 4              &kp RET           &kp N                  &kp M               &mkp MB1            &kp COMMA         &kp PERIOD            &none
                    &none     &kp LEFT_CONTROL    &kp LGUI          &kp LALT             &kp LEFT_SHIFT       &lt 1 SPACE         &lt 3 CAPSLOCK     &kp BACKSPACE     &lt 2 ENTER            &none               &none               &kp A             &kp TAB               &none
                >;
            };

            layer_1 {
                bindings = <
                    &none     &none               &none             &none                &none                &none                                                    &none                  &none               &none               &none             &none                 &none
                    &none     &kp PERCENT         &none             &kp JP_PIPE          &kp JP_AMPERSAND     &kp JP_CARET                                             &kp JP_AT              &kp JP_LBRACE       &kp JP_RBRACE       &kp SEMICOLON     &kp JP_COLON          &none
                    &none     &kp JP_YEN          &kp HASH          &kp JP_EQUAL         &kp JP_PLUS          &kp JP_ASTERISK     &none              &none             &kp SLASH              &kp JP_LPAREN       &kp JP_RPAREN       &kp JP_TILDE      &kp JP_UNDERSCORE     &none
                    &none     &kp DOLLAR          &kp LESS_THAN     &kp GREATER_THAN     &kp EXCLAMATION      &kp QUESTION        &trans             &trans            &kp LC(SLASH)          &kp JP_LBRACKET     &kp JP_RBRACKET     &kp JP_QUOTE      &kp JP_DQUOTE         &none
                    &none     &trans              &trans            &trans               &trans               &trans              &trans             &kp DELETE        &trans                 &none               &none               &trans            &kp JP_BACKQUOTE      &none
                >;
            };

            layer_2 {
                bindings = <
                    &none     &none               &none             &none                &none                &none                                                    &none                  &none               &none               &none             &none                 &none
                    &none     &kp SLASH           &kp NUMBER_7      &kp NUMBER_8         &kp NUMBER_9         &kp MINUS                                                &kp INTERNATIONAL_5    &kp HOME            &kp UP_ARROW        &kp END           &none                 &none
                    &none     &kp KP_ASTERISK     &kp NUMBER_4      &kp NUMBER_5         &kp NUMBER_6         &kp JP_PLUS         &none              &none             &kp LC(LEFT)           &kp LEFT            &kp DOWN            &kp RIGHT         &kp LC(RIGHT)         &none
                    &none     &kp N0              &kp NUMBER_1      &kp NUMBER_2         &kp NUMBER_3         &kp PERIOD          &trans             &kp LG(V)         &kp LC(C)              &kp LC(V)           &mkp MB3            &mkp MB2          &none                 &none
                    &none     &trans              &trans            &trans               &trans               &trans              &trans             &trans            &trans                 &none               &none               &trans            &trans                &none
                >;
            };

            layer_3 {
                bindings = <
                    &none     &none               &none             &none                &none                &none                                                    &none                  &none               &none               &none             &none                 &none
                    &none     &kp ESCAPE          &kp LG(D)         &kp LEFT_ALT         &none                &kp LC(W)                                                &none                  &kp F7              &kp F8              &kp F9            &kp F10               &none
                    &none     &kp LC(S)           &kp LS(TAB)       &kp LCTRL            &kp TAB              &kp LC(T)           &none              &none             &none                  &kp F4              &kp F5              &kp F6            &kp F11               &none
                    &none     &kp LC(JP_AT)       &kp LA(LEFT)      &none                &kp LA(RIGHT)        &kp LC(LS(T))       &trans             &trans            &none                  &kp F1              &kp F2              &kp F3            &kp F12               &none
                    &none     &trans              &trans            &trans               &trans               &trans              &trans             &trans            &trans                 &none               &none               &trans            &trans                &none
                >;
            };

            layer_4 {
                bindings = <
                    &none     &none      &none      &none      &none      &none                            &none        &none        &none        &none        &none      &none
                    &none     &bt BT_CLR &trans     &trans     &trans     &trans                           &trans       &trans       &trans       &trans       &trans     &none
                    &none     &trans     &trans     &trans     &trans     &trans     &none      &none      &trans       &bt BT_SEL 4 &trans       &trans       &trans     &none
                    &none     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans     &none
                    &none     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &none        &none        &trans       &trans     &none
                >;
            };
        };
    };
